.cardContainer {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 80px 210px;
    background-color: white;
    border-radius: 18px;
    box-shadow: 5px 10px 25px rgba(0, 0, 0, .5);
    font-family: roboto;
    text-align: center;
    grid-template-areas: "image" "title" "description";

    margin: 20px;
    transition: 0.5s ease;
    cursor: pointer;
    margin: 30px;
}

.cardContainer:hover {
    transform: scale(1.15);
    box-shadow: 5px 5px 15px rgba(0,0,0, 0.6);
}

.image {
    grid-area:image;
    background: url("/public/telluride.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}

.title{
    grid-area: title;
    margin: 25px;
    color:black;
}

.description {
    grid-area:description;
    margin:10px;
    color: black;
    font-size: .5em;
}

.cardRow {
    display: flex;
    flex-direction: row;
}
